
spring.datasource.url =jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=Vijaydeep@#1403
#Adding database dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8082